# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GoalWard' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for GoalWard
platform :ios, '7.0'

pod 'AFNetworking', '~> 3.1'
pod 'MBProgressHUD', '~> 1.0'
pod 'HCSStarRatingView', '~> 1.5'
pod 'FCAlertView'
#pod 'RZTransition/Users/alokmishras'
pod 'JCNotificationBannerPresenter', '~> 1.1'
pod ‘Firebase’
pod ‘Firebase/Messaging’
pod 'EAIntroView'
pod 'SMPageControl', '~> 1.2'

end
